<?xml version="1.0" encoding="utf-8"?>
<CatalogDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="8.0.0.179">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>Dataflow2_Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <Namespace>API</Namespace>
  <Version />
  <ShortDescription />
  <ArtifactFileType>Df</ArtifactFileType>
  <PublishToCatalog>
    <SerialKeyValuePairOfStringBoolean>
      <Key>Dataflow2_Df</Key>
      <Value>true</Value>
    </SerialKeyValuePairOfStringBoolean>
  </PublishToCatalog>
  <IsNameLocked>false</IsNameLocked>
  <IsNamespaceLocked>false</IsNamespaceLocked>
</CatalogDocument>