<?xml version="1.0" encoding="utf-8"?>
<SharedAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="8.0.0.179">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>D:\CP Git\Shared Connections1\SharedAction1.Sact</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <Views />
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>42c00113-0362-49be-a64c-dbb43e63410f</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>42c00113-0362-49be-a64c-dbb43e63410f</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DelimitedSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>39</Height>
            <Width>200</Width>
            <X>460.03998</X>
            <Y>227</Y>
            <IsExpanded>false</IsExpanded>
            <ActualExpandedHeight>0</ActualExpandedHeight>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <DoNotPushdown>false</DoNotPushdown>
        <Name>DelimitedSource</Name>
      </ActionProperties>
      <DataflowItemDataSourceDelimited>
        <Name>DelimitedSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <ISupportUniqueHeaders>true</ISupportUniqueHeaders>
        <Layout xsi:type="DelimitedLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DelimitedSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Delimited</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="9" DataType="Integer" Index="0" Name="EmployeeID">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="9" DataType="String" Index="1" Name="LastName">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="8" DataType="String" Index="2" Name="FirstName">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="24" DataType="String" Index="3" Name="Title">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="4" DataType="String" Index="4" Name="TitleOfCourtesy">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="21" DataType="Date" Index="5" Name="BirthDate">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="22" DataType="Date" Index="6" Name="HireDate">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="21" DataType="String" Index="7" Name="Address">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="8" DataType="String" Index="8" Name="City">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="2" DataType="String" Index="9" Name="Region">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="7" MaxNumericValueInLayoutBuilding="98401" DataType="String" Index="10" Name="PostalCode">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="3" DataType="String" Index="11" Name="Country">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="14" DataType="String" Index="12" Name="HomePhone">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="5176" DataType="Integer" Index="13" Name="Extension">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="28964" DataType="String" Index="14" Name="Photo">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="448" DataType="String" Index="15" Name="Notes">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="5" DataType="Integer" Index="16" Name="ReportsTo">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
            <DelimitedLayoutField MaxFieldLengthInLayoutBuilding="38" DataType="String" Index="17" Name="PhotoPath">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
            </DelimitedLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <IsWebServerLogFile>false</IsWebServerLogFile>
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MakeAllFieldsAsStringInBuildLayout="false" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="50000" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" TreatAsIfFirstRowContainsHeaders="false" FilePath="C:\Users\aftab.ahmed\Documents\temp.csv" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1" AllowRecordDelimiterInsideField="false" FieldDelimiterString="&lt;Comma&gt;" RecordDelimiter="&#xD;&#xA;" QuoteChar="34">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path>C:\Users\aftab.ahmed\Documents\temp.csv</Path>
              <UncPath>C:\Users\aftab.ahmed\Documents\temp.csv</UncPath>
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <HierarchicalProperties>
            <IsCaseSensitive>false</IsCaseSensitive>
          </HierarchicalProperties>
          <HasContext>false</HasContext>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <FilePath>C:\Users\aftab.ahmed\Documents\temp.csv</FilePath>
        <CanStage>true</CanStage>
        <MakeAllFieldsAsStringInBuildLayout>false</MakeAllFieldsAsStringInBuildLayout>
        <IsDynamicLayout>false</IsDynamicLayout>
        <DynamicLayoutOptions>
          <DeleteFieldsInSubsequentObjects>true</DeleteFieldsInSubsequentObjects>
          <AddFieldsInSubsequentObjects>true</AddFieldsInSubsequentObjects>
        </DynamicLayoutOptions>
      </DataflowItemDataSourceDelimited>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>c0b3ddd8-f009-4dc8-9b97-9852523be654</UniqueId>
    <Actions />
    <DocumentBounds>
      <Item1>460.03997802734375</Item1>
      <Item2>227</Item2>
      <Item3>200</Item3>
      <Item4>39</Item4>
    </DocumentBounds>
    <DocumentPosition>
      <Item1>0</Item1>
      <Item2>0</Item2>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <IsSelected>false</IsSelected>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>D:\CP Git\API.cprj</Repository>
  <IsReadyForPreview>false</IsReadyForPreview>
</SharedAction>