<?xml version="1.0" encoding="utf-8"?>
<SharedAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="8.0.0.179">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>D:\CP Git\Shared Connections1\SharedAction1.Sact</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <Views />
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>fee9bdd2-9401-4409-9044-dadeb7b109ce</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>fee9bdd2-9401-4409-9044-dadeb7b109ce</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ExcelSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>39</Height>
            <Width>200</Width>
            <X>380</X>
            <Y>375</Y>
            <IsExpanded>false</IsExpanded>
            <ActualExpandedHeight>0</ActualExpandedHeight>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <DoNotPushdown>false</DoNotPushdown>
        <Name>ExcelSource</Name>
      </ActionProperties>
      <DataflowItemDataSourceExcel>
        <Name>ExcelSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <ISupportUniqueHeaders>true</ISupportUniqueHeaders>
        <Layout xsi:type="ExcelLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ExcelSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ExcelSheet</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="5" DataType="String" Index="0" Name="CustomerID">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="36" DataType="String" Index="1" Name="CompanyName">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="23" DataType="String" Index="2" Name="ContactName">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="30" DataType="String" Index="3" Name="ContactTitle">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="46" DataType="String" Index="4" Name="Address">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="15" DataType="String" Index="5" Name="City">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="13" DataType="String" Index="6" Name="Region">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="9" MaxNumericValueInLayoutBuilding="12209" DataType="String" Index="7" Name="PostalCode">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="11" DataType="String" Index="8" Name="Country">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="17" DataType="String" Index="9" Name="Phone">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="17" DataType="String" Index="10" Name="Fax">
              <AggregateFunction>Last</AggregateFunction>
              <DbProviderType>SqlServer</DbProviderType>
              <SortOrder>Ascending</SortOrder>
              <Hide>false</Hide>
            </ExcelLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MakeAllFieldsAsStringInBuildLayout="false" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="2147483647" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" TreatAsIfFirstRowContainsHeaders="true" FilePath="C:\Users\aftab.ahmed\Documents\oooooo.xls" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1" ConsecutiveBlankRowsToMarkEOF="1" ReadAllSheets="false">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path>C:\Users\aftab.ahmed\Documents\oooooo.xls</Path>
              <UncPath>C:\Users\aftab.ahmed\Documents\oooooo.xls</UncPath>
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <HasContext>false</HasContext>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <FilePath>C:\Users\aftab.ahmed\Documents\oooooo.xls</FilePath>
        <CanStage>true</CanStage>
        <MakeAllFieldsAsStringInBuildLayout>false</MakeAllFieldsAsStringInBuildLayout>
        <IsDynamicLayout>false</IsDynamicLayout>
        <DynamicLayoutOptions>
          <DeleteFieldsInSubsequentObjects>true</DeleteFieldsInSubsequentObjects>
          <AddFieldsInSubsequentObjects>true</AddFieldsInSubsequentObjects>
        </DynamicLayoutOptions>
      </DataflowItemDataSourceExcel>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>d47aefac-56ba-425e-be9a-16f93c1851f8</UniqueId>
    <Actions />
    <DocumentBounds>
      <Item1>380</Item1>
      <Item2>375</Item2>
      <Item3>200</Item3>
      <Item4>39</Item4>
    </DocumentBounds>
    <DocumentPosition>
      <Item1>0</Item1>
      <Item2>0</Item2>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <IsSelected>false</IsSelected>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>D:\CP Git\API.cprj</Repository>
  <IsReadyForPreview>false</IsReadyForPreview>
</SharedAction>